# TestVisionTest

./: .gitignore  Matthew_README.md  README.md  Ruben_ReadMe.md  RunApplication.java  Testvision.postman_collection.json  docker-compose.yml  pom.xml  secrets.properties  secrets.properties.gpg
.github/workflows/: dev_exam.yml  dev_examination.yml  dev_inno-testvision-grading.yml  dev_userss.yml  exam_azure.yml  (+6 more)
Commons/: mvnw.cmd  pom.xml
SubmissionGrading/: pom.xml
commons/: pom.xml
exam/: pom.xml
examination/: pom.xml
grading/: pom.xml
insight/: pom.xml
monoliet/: README.md  Testvision.postman_collection.json  pom.xml  testINNOvators_README.md
monoliet/src/main/java/nl/hu/inno/hulp/monoliet/: Main.java  MonolietApplication.java
monoliet/src/main/java/nl/hu/inno/hulp/monoliet/application/: TeacherService.java
monoliet/src/main/java/nl/hu/inno/hulp/monoliet/persistence/: TeacherRepository.java
monoliet/src/main/java/nl/hu/inno/hulp/monoliet/presentation/: PostTeacherDTO.java  TeacherController.java
monoliet/src/main/java/nl/hu/inno/hulp/monoliet/testvision/application/: CourseDTO.java  CourseService.java  ExamService.java  QuestionDTO.java  QuestionService.java  StudentService.java  TeacherDTO.java  TeacherService.java  TestDTO.java  TestService.java
monoliet/src/main/java/nl/hu/inno/hulp/monoliet/testvision/application/dto/: CourseDTO.java  ExamDTO.java  GradingCriteriaDTO.java  MultipleChoiceQuestionDTO.java  OpenQuestionDTO.java  QuestionDTO.java  StatisticsDTO.java  SubmissionDTO.java  TeacherDTO.java  TestDTO.java
monoliet/src/main/java/nl/hu/inno/hulp/monoliet/testvision/application/service/: CourseService.java  ExamService.java  ExamSessionService.java  ExaminationService.java  QuestionService.java  StudentService.java  SubmissionService.java  TeacherService.java  TestService.java
monoliet/src/main/java/nl/hu/inno/hulp/monoliet/testvision/data/: CourseRepository.java  ExamRepository.java  ExamSessionRepository.java  ExaminationRepository.java  QuestionRepository.java  StudentRepository.java  SubmissionRepository.java  TeacherRepository.java  TestRepository.java
monoliet/src/main/java/nl/hu/inno/hulp/monoliet/testvision/domain/: Course.java  Exam.java  Grading.java  GradingCriteria.java  MultipleChoiceQuestion.java  OpenQuestion.java  Person.java  Question.java  State.java  Statistics.java  Submission.java  SubmissionStatus.java  Teacher.java  TeacherEmail.java  Test.java  TestAttempt.java  TestStatistics.java  Validation.java
monoliet/src/main/java/nl/hu/inno/hulp/monoliet/testvision/domain/exam/: Exam.java  GradingCriteria.java  State.java  Statistics.java  Validation.java  ValidationStatus.java
monoliet/src/main/java/nl/hu/inno/hulp/monoliet/testvision/domain/examination/: ExamDate.java  ExamSession.java  ExamState.java  Examination.java  State.java
monoliet/src/main/java/nl/hu/inno/hulp/monoliet/testvision/domain/exception/: ExamInactiveException.java  ExamSessionNotStored.java  ExaminationInactiveException.java  NoExamFoundException.java
monoliet/src/main/java/nl/hu/inno/hulp/monoliet/testvision/domain/question/: MultipleChoiceQuestion.java  OpenQuestion.java  Question.java  QuestionEntity.java
monoliet/src/main/java/nl/hu/inno/hulp/monoliet/testvision/domain/submission/: Grading.java  Submission.java  SubmissionStatus.java
monoliet/src/main/java/nl/hu/inno/hulp/monoliet/testvision/domain/test/: Grading.java  GradingCriteria.java  Statistics.java  Submission.java  SubmissionStatus.java  Test.java  TestAttempt.java  Validation.java
monoliet/src/main/java/nl/hu/inno/hulp/monoliet/testvision/domain/user/: Student.java  StudentEmail.java  Teacher.java  TeacherEmail.java  User.java
monoliet/src/main/java/nl/hu/inno/hulp/monoliet/testvision/presentation/: CourseController.java  ExamController.java  QuestionController.java  StudentController.java  TeacherController.java  TestController.java
monoliet/src/main/java/nl/hu/inno/hulp/monoliet/testvision/presentation/controller/: CourseController.java  ExamController.java  ExamSessionController.java  ExaminationController.java  QuestionController.java  RabbitMQContoller.java  StudentController.java  SubmissionController.java  TeacherController.java  TestController.java
monoliet/src/main/java/nl/hu/inno/hulp/monoliet/testvision/presentation/dto/: AnswerRequest.java  ExamRequest.java  ExamResponse.java  QuestionResponse.java  SeeQuestion.java  StartExamRequest.java  StudentRequest.java  StudentResponse.java
monoliet/src/main/java/nl/hu/inno/hulp/monoliet/testvision/presentation/dto/request/: AnswerRequest.java  CourseRequest.java  CreateExamination.java  ExamDateDTO.java  ExamRequest.java  ExaminationRequest.java  ExtraTimeRequest.java  GradingRequest.java  MultipleChoiceQuestionRequest.java  OpenQuestionRequest.java  QuestionRequest.java  SeeQuestion.java  StartExamRequest.java  StartExamSession.java  StartExaminationRequest.java  StudentRequest.java  TeacherRequest.java  UpdateQuestionGradingRequest.java
monoliet/src/main/java/nl/hu/inno/hulp/monoliet/testvision/presentation/dto/response/: CourseResponse.java  ExamResponse.java  ExamSessionResponse.java  ExamTeacherResponse.java  ExaminationResponse.java  GradingResponse.java  QuestionResponse.java  StatisticsResponse.java  StudentResponse.java  SubmissionResponse.java
monoliet/src/main/java/nl/hu/inno/hulp/monoliet/testvision/rabbitmq/: RabbitMQConfig.java  RabbitMQConsumer.java  RabbitMQProducer.java
monoliet/src/main/resources/: application.properties
monoliet/src/test/java/nl/hu/inno/hulp/monoliet/: MonolietApplicationTests.java  TeacherTest.java
monoliet/src/test/java/nl/hu/inno/hulp/monoliet/testvision/application/: ExamServiceTest.java  ExamSessionServiceTest.java  ExaminationServiceTest.java
monoliet/src/test/java/nl/hu/inno/hulp/monoliet/testvision/domain/: ExamTest.java  QuestionTest.java  SubmissionTest.java  TeacherTest.java  TestTest.java
monoliet/src/test/java/nl/hu/inno/hulp/monoliet/testvision/domain/usecase/: TeacherGradesStudentExam.java  TeacherGradesStudentExamination.java
users/: pom.xml
(+171 files in other folders)
