server.port=8081

# Database verbinding
# spring.datasource.url=${USERS_DB_URL}
# spring.datasource.username=${USERS_DB_USERNAME}
# spring.datasource.password=${USERS_DB_PASSWORD}
# spring.jpa.hibernate.ddl-auto=${USERS_JPA_HIBERNATE_DDL_AUTO}

# No sql database verbinding
aerospike.host=localhost
aerospike.port=3000
aerospike.namespace=test

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
