spring.profiles.active=prod
spring.main.allow-bean-definition-overriding=true

## RabbitMQ configuration
rabbitmq.queue.name=users
rabbitmq.exchange.name=users-exchange
rabbitmq.routing.key=users-routing