server.port=8081

# Database verbinding
# spring.datasource.url=${USERS_DB_URL}
# spring.datasource.username=${USERS_DB_USERNAME}
# spring.datasource.password=${USERS_DB_PASSWORD}
# spring.jpa.hibernate.ddl-auto=${USERS_JPA_HIBERNATE_DDL_AUTO}

# RabbitMQ configuratie
spring.rabbitmq.host=${USERS_RABBITMQ_HOST}
spring.rabbitmq.port=${USERS_RABBITMQ_PORT}
spring.rabbitmq.username=${USERS_RABBITMQ_USERNAME}
spring.rabbitmq.password=${USERS_RABBITMQ_PASSWORD}