server.port=8081

spring.datasource.url=jdbc:postgresql://localhost/testvision-grading
spring.datasource.username=postgres
spring.datasource.password=welkom123
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=users
rabbitmq.exchange.name=users-exchange
rabbitmq.routing.key=users-routing