spring.profiles.active=prod
spring.main.allow-bean-definition-overriding=true

## RabbitMQ configuration
rabbitmq.queue.name=users
rabbitmq.exchange.name=users-exchange
rabbitmq.routing.key=users-routing

# No sql database verbinding
aerospike.hosts=localhost
aerospike.port=3000
aerospike.namespace=users