server.port=80

# Database configuration
spring.data.mongodb.uri=${EXAMINATION_DB_URI}
spring.data.mongodb.database=${EXAMINATION_DB_NAME}

# RabbitMQ configuration
spring.rabbitmq.host=${EXAMINATION_RABBITMQ_HOST_PROD}
spring.rabbitmq.port=${EXAMINATION_RABBITMQ_PORT_PROD}
spring.rabbitmq.username=${EXAMINATION_RABBITMQ_USERNAME_PROD}
spring.rabbitmq.password=${EXAMINATION_RABBITMQ_PASSWORD_PROD}
