server.port=8083


# Database configuration
spring.datasource.url=${EXAMINATION_DB_URL}
spring.datasource.username=${EXAMINATION_DB_USERNAME}
spring.datasource.password=${EXAMINATION_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ configuration
spring.rabbitmq.host=${EXAMINATION_RABBITMQ_HOST}
spring.rabbitmq.port=${EXAMINATION_RABBITMQ_PORT}
spring.rabbitmq.username=${EXAMINATION_RABBITMQ_USERNAME}
spring.rabbitmq.password=${EXAMINATION_RABBITMQ_PASSWORD}

