
spring.profiles.active=prod

# rabbitmq configuration
rabbitmq.queue.name=examination
rabbitmq.exchange.name=examination-exchange
rabbitmq.routing.key=examination-routing

## Producer queues
rabbitmq.examsession.exam.queue=ExamSessionExamQueue
rabbitmq.examsession.grading.queue=ExamSessionGradingQueue


## consumer queues
rabbitmq.grading.examsession.queue=GradingExamSessionQueue
rabbit.grading.demo.queue=GradingDemoQueue