server.port=80

# Spring Database Configuratie
# spring.datasource.url=${GRADING_DB_URL_PROD}
# spring.datasource.username=${GRADING_DB_USERNAME_PROD}
# spring.datasource.password=${GRADING_DB_PASSWORD_PROD}
# spring.jpa.hibernate.ddl-auto=${GRADING_JPA_HIBERNATE_DDL_AUTO_PROD}

# Spring RabbitMQ Configuratie
spring.rabbitmq.host=135.236.155.20
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest}