server.port=8084

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# rabbit MQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbit.exchange.name=TestvisionExchange
rabbit.routing.key=GradingRouting

# Producer Queues
rabbit.demo.queue=GradingDemoQueue
rabbit.grading.exam.queue=GradingExamQueue
rabbit.grading.examsession.queue=GradingExamSessionQueue

# Consumer queues
rabbit.monoliet.demo.queue=MonolietDemoQueue
rabbitmq.examsession.grading.queue=ExamSessionGradingQueue


