server.port=8084


# Database configuration
spring.datasource.url=${GRADING_DB_URL}
spring.datasource.username=${GRADING_DB_USERNAME}
spring.datasource.password=${GRADING_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ configuation
spring.rabbitmq.host=${GRADING_RABBITMQ_HOST}
spring.rabbitmq.port=${GRADING_RABBITMQ_PORT}
spring.rabbitmq.username=${GRADING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${GRADING_RABBITMQ_PASSWORD}