server.port=${GRADING_SERVER_PORT_PROD}

# Spring Database Configuratie
# spring.datasource.url=${GRADING_DB_URL_PROD}
# spring.datasource.username=${GRADING_DB_USERNAME_PROD}
# spring.datasource.password=${GRADING_DB_PASSWORD_PROD}
# spring.jpa.hibernate.ddl-auto=${GRADING_JPA_HIBERNATE_DDL_AUTO_PROD}

# Spring RabbitMQ Configuratie
spring.rabbitmq.host=${GRADING_RABBITMQ_HOST_PROD}
spring.rabbitmq.port=${GRADING_RABBITMQ_PORT_PROD}
spring.rabbitmq.username=${GRADING_RABBITMQ_USERNAME_PROD}
spring.rabbitmq.password=${GRADING_RABBITMQ_PASSWORD_PROD}