server.port=8084

# Database configuration
# spring.datasource.url=${GRADING_DB_URL}
# spring.datasource.username=${GRADING_DB_USERNAME}
# spring.datasource.password=${GRADING_DB_PASSWORD}
# spring.jpa.hibernate.ddl-auto=update

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=welkom123

# RabbitMQ configuation
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest