
spring.profiles.active=dev

# RabbitMQ configuration
rabbit.exchange.name=GradingExchange
rabbit.routing.key=GradingRouting

# Producer Queues
rabbit.demo.queue=GradingDemoQueue
rabbit.grading.exam.queue=GradingExamQueue
rabbit.grading.examsession.queue=GradingExamSessionQueue

# Consumer queues
#rabbit.monoliet.demo.queue=MonolietDemoQueue
#rabbitmq.examsession.grading.queue=ExamSessionGradingQueue