server.port=8084

# Database verbinding
spring.datasource.url=jdbc:postgresql://135.236.155.20:25432/testvision_grading
spring.datasource.username=postgres
spring.datasource.password=welkom123
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ configuratie
spring.rabbitmq.host=135.236.155.20
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbit.exchange.name=TestvisionExchange
rabbit.routing.key=GradingRouting

# Producer Queues
rabbit.demo.queue=GradingDemoQueue
rabbit.grading.exam.queue=GradingExamQueue
rabbit.grading.examsession.queue=GradingExamSessionQueue

# Consumer queues
#rabbit.monoliet.demo.queue=MonolietDemoQueue
#rabbitmq.examsession.grading.queue=ExamSessionGradingQueue