server.port=8082

# Database
spring.datasource.url=${EXAM_DB_URL}
spring.datasource.username=${EXAM_DB_USERNAME}
spring.datasource.password=${EXAM_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${EXAM_JPA_HIBERNATE_DDL_AUTO}

# RabbitMQ configuratie
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest