server.port=8082

spring.profiles.active=dev

## RabbitMQ configuration
rabbitmq.queue.name=exam

# Consumer queues
rabbit.demo.queue=GradingDemoQueue
rabbit.grading.exam.queue=GradingExamQueue
rabbitmq.examsession.exam.queue=ExamSessionExamQueue
