server.port=${EXAM_SERVER_PORT_PROD}

# Spring datasource configuratie
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Spring RabbitMQ configuratie
spring.rabbitmq.host=${EXAM_RABBITMQ_HOST_PROD}
spring.rabbitmq.port=${EXAM_RABBITMQ_PORT_PROD}
spring.rabbitmq.username=${EXAM_RABBITMQ_USERNAME_PROD}
spring.rabbitmq.password=${EXAM_RABBITMQ_PASSWORD_PROD}