server.port=8082

# Database
spring.couchbase.connection-string=localhost
spring.couchbase.bucket=exam
spring.couchbase.username=admin
spring.couchbase.password=password

# RabbitMQ configuratie
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest