

spring.profiles.active=prod

## RabbitMQ configuration
rabbitmq.queue.name=exam
# Couchbase Configuration
spring.couchbase.connection-string=localhost
spring.couchbase.bucket=exam
spring.couchbase.username=admin
spring.couchbase.password=password



# Consumer queues
rabbit.demo.queue=GradingDemoQueue
rabbit.grading.exam.queue=GradingExamQueue
rabbitmq.examsession.exam.queue=ExamSessionExamQueue
