server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

# rabbit MQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbit.exchange.name=TestvisionExchange
rabbit.routing.key=MonolietRouting

# Producer Queues
rabbit.demo.queue=MonolietDemoQueue

# Consumer queues
rabbit.grading.demo.queue=GradingDemoQueue
